<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./static/layui/css/layui.mobile.css">
  <title>用户协议</title>
  <style>
  body {
    padding: 15px;
    font-size: 13px;
    color: #333;
  }
  .title-h2 {
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
  }
  .title-h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .title-h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 25px 0;
  }
  .title-h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0;
  }
  p {
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .color-span {
    color: #40affe;
  }
  .strong {
    font-weight: 600;
  }
  .padding {
    padding-left: 15px;
  }
  </style>
</head>
<body>
  <h2 class="title-h2">掌宝用户服务协议</h2>
  <h3 class="title-h3">用户协议</h3>
  <h4 class="title-h4">一、提示条款</h4>
  <p class="strong">1.1 欢迎您与我方共同签署<span class="color-span">《掌宝用户服务协议》</span>（下称“本协议”）并使用我方平台。
    您在登录我方平台之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体或下划线标识，您应重点阅读。</p>
  <p class="strong">1.2
  当您按照登录页面提示填写信息完成登录平台后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我方达成一致，成为我方平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止登录程序</p>
  <h4 class="title-h4">二、定义</h4>
  <p>我方平台：指掌宝APP（教师版和家长版）平台。</p>
  <p>我方：我方平台经营者的单称或合称，指上海掌腾信息科技有限公司及其关联公司。</p>
  <p>我方平台服务：我方基于互联网，包含我方平台网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。</p>
  <p>我方平台规则：包括在所有我方平台内已经发布及后续发布的全部规则、解读、公告等以及各平台在频道、活动页面、帮助中心等发布的各类规则、实施细则、产品说明、公告等。</p>
  <h4 class="title-h4">三、账户注册与使用</h4>
  <h5 class="title-h5">3.1 用户资格</h5>
  <p class="strong">您确认，在您开始使用/注册程序使用我方平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</p>
  <p>特别提醒：如果您是未成年人，请在您的监护人的同意和指导下访问或使用我方平台。</p>
  <h5 class="title-h5">3.2 账户说明</h5>
  <p>当您按照登录页面提示填写信息、阅读并同意本协议且完成全部登录程序后，您可获得我方平台账户并成为我方平台用户。</p>
  <p>您有权使用您确认的手机号码（以下简称“账户名称”）及您的验证码（账户名称及验证码合称“账户”）登录我方平台。</p>
  <p>由于用户账户关联用户信息，您不可进行账户的转让。</p>
  <p>如您的账户在任何连续360日内未实际使用，我方有权予以进行注销等清理，您的账户将不能再登录我方平台，相应服务同时终止。我方在对此类账户进行清理前，将以包括但不限于平台公告、站内消息、客户端推送信息等方式通知您。</p>
  <h5 class="title-h5">3.3 注册信息管理</h5>
  <h5 class="title-h5">3.3.1 真实合法</h5>
  <p>在使用我方平台服务时，您应当按我方平台页面的提示准确完整地提供您的信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），以便我方在必要时与您联系。您了解并同意，您有义务保证和保持您提供信息的真实性及有效性。
    您所设置的账户名称不得违反国家法律法规及我方平台规则关于账户名称的管理规定，否则我方可对您的账户名称进行暂停使用或注销等处理，并向主管机关报告。
  </p>
  <p>您理解并承诺，您的账户名称、头像和简介等注册信息中不得出现违法和不良信息，没有冒用、关联机构或社会名人，您在账户注册过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。</p>
  <p>您同意并授权，为了更好的为您提供服务以及确保您的账户安全，我方可以根据您提供的手机号码、身份证号码等信息，向全国公民身份号码查询服务中心、电信运营商、金融服务机构等可靠单位发起用户身份真实性、用户征信记录、用户手机号码有效性状态等情况的查询。</p>
  <h5 class="title-h5">3.3.2 更新维护</h5>
  <p class="strong">您应当及时更新您提供的信息，在法律有明确规定要求我方对部分用户的信息进行核实的情况下，我方将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、准确、完整的信息。</p>
  <p class="strong">如我方按您最后一次提供的信息与您联系未果、您未按照我方的要求及时提供信息、您提供的信息存在明显不实的，您将承担因此对您自身、他人及我方造成的全部损失与不利后果。</p>
  <h5 class="title-h5">3.4 账户安全规范</h5>
  <p class="strong">您的账户由您自行设置、保管；建议您务必保管好您的账户。</p>
  <p class="strong">账户因您主动泄露或遭受他人攻击、诈骗等违法行为导致的损失及后果，均由您自行承担。</p>
  <p class="strong">您的账户他人使用。当您只限您本人使用，不得出借或分享的账户遭到未经授权的使用时，您应当立即通知我方平台，否则未经授权的使用行为均视为您本人的行为，您将自行承担由此导致的所有损失及后果。</p>
  <p class="strong">除我方存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。</p>
  <p class="strong">如发现任何未经授权使用您账户访问和\或使用我方平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知我方。您理解我方对您的任何请求采取行动均需要合理时间，除我方存在过错外，我方对在采取行动前已经产生的后果不承担任何责任。</p>
  <h4 class="title-h4">四、我方服务内容</h4>
  <h5 class="title-h5">4.1 服务类型</h5>
  <p class="strong">我方服务具体内容以我方根据实际情况提供，您可根据自己的需求选择适合商品及其他服务； 具体规则以您与我方签署的协议与平台公示申明或说明为准。</p>
  <h5 class="title-h5">4.2 服务费用</h5>
  <p>4.2.1 每种服务均有不同的费用标准，每种费用标准包含不同的服务内容。我方有权对服务费用及所提供内容作出调整，并于我方平台上以公示的形式生效。服务的费用标准及所包含的内容与服务项目以实际购买时我方平台所示内容为准。</p>
  <p>4.2.2 所购买的服务套餐将于您付清全额费用后开通使用。</p>
  <p class="strong">4.2.3 您理解，您所支付的费用仅包含所购买的服务，除此之外与服务有关的设备（如个人电脑、手机、调制解调器或其他与接入互联网或移动网有关的装置）及所需的费用（如网络信息费、电话费等）均由您自行负担。</p>
  <h4 class="title-h4">五、服务使用规则</h4>
  <h5 class="title-h5">5.1 禁止的内容</h5>
  <p>您理解并保证您在我方平台上传、发布或传输的内容（包括您的账户名称等信息）不含有以下内容：</p>
  <p class="padding">（一）反对宪法确定的基本原则的；</p>
  <p class="padding">（二）危害国家统一、主权和领土完整的；</p>
  <p class="padding">（三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</p>
  <p class="padding">（四）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；</p>
  <p class="padding">（五）宣扬邪教、迷信的；</p>
  <p class="padding">（六）扰乱社会秩序，破坏社会稳定的；</p>
  <p class="padding">（七）诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；</p>
  <p class="padding">（八）侮辱或者诽谤他人，侵害公民个人隐私等他人合法权益的； </p>
  <p class="padding">（九）危害社会公德，损害民族优秀文化传统的；</p>
  <p class="padding">（十）有关法律、行政法规和国家规定禁止的其他内容。</p>
  <p class="strong">如果您上传、发布或传输的内容含有以上违反法律法规的信息或内容的，或者侵犯任何第三方的合法权益，您将直接承担以上违法或侵权行为导致的一切不利后果。如因此给我方造成不利后果的，您应负责消除影响，并且赔偿我方因此导致的一切损失，包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用。</p>
  <h5 class="title-h5">5.2 用户义务与责任</h5>
  <h5 class="title-h5">5.2.1 您不得从事以下行为：</h5>
  <p>（1）未经我方同意，向其他用户或其他第三方转让、出借、许可使用、出售全部或部分服务；</p>
  <p>（2）侵害我方的企业声誉、信用、商标权、著作权等各项合法权利；</p>
  <p>（3）妨碍我方提供服务的行为；</p>
  <p>（4）利用我方服务进行营利及投机行为；</p>
  <p>（5）犯罪行为及与犯罪有关的行为；</p>
  <p>（6）使用不恰当语言或行为侮辱、骚扰他人的行为；</p>
  <p>（7）以任何方式打探或窃取我方商业机密的行为；</p>
  <p>（8）违反公序良俗的行为；</p>
  <p>（9）其它我方判断为不适当的行为。</p>
  <h5 class="title-h5">5.2.2 您承诺：</h5>
  <p>（1）遵守所有关于使用网络服务的法律法规规定、网络协议、程序和惯例；不得利用我方平台制作、复制、查阅和传播下列信息：</p>
  <p class="padding"> ① 任何不符合国家法律、法规规定的资料、信息；</p>
  <p class="padding"> ② 不利于国家团结和社会安定的内容；</p>
  <p class="padding"> ③ 任何捏造或者歪曲事实，散布谣言，扰乱社会秩序的信息；</p>
  <p class="padding"> ④ 任何教唆他人进行违法犯罪行为的内容；</p>
  <p class="padding"> ⑤ 任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的信息；</p>
  <p class="padding"> ⑥ 损害我方声誉或商业利益的信息。</p>
  <p>（2）未经允许，不得对我方平台中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</p>
  <p>（3）不得故意制作、传播计算机病毒等破坏性程序；</p>
  <p>（4）其它法律法规以及行政规章禁止实施的行为。</p>
  <h5 class="title-h5">5.3 服务规范</h5>
  <p class="strong">您可通过我方平台服务在我方平台上传、发布或传输相关内容，包括但不限于文字、软件、程序、图形、图片、声音、音乐、视频、音视频、链接等信息或其他资料（下称“内容”），但您需对此行为承担相关的法律责任。
    除非有相反证明，我方将您视为您在我方平台上传、发布或传输的内容的版权拥有人。您使用我方平台服务上传、发布或传输内容即代表了您有权且同意在全世界范围内，永久性的、不可撤销的、免费的授予我方对该内容享有存储、使用、发布、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示等权利；将内容的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对您的上传、发布的内容进行商业开发的权利；通过有线或无线网络向您的计算机终端、移动通讯终端（包括但不限于便携式通讯设备如手机和智能平板电脑等）、手持数字影音播放设备、电视接收设备（模拟信号接收设备、数字信号接收设备、数字电视、IPTV、带互联网接入功能的播放设备等）等提供信息的下载、点播、数据传输、移动视频业务（包括但不限于SMS、MMS、WAP、IVR、Streaming、3G、手机视频等无线服务）、及其相关的宣传和推广等服务的权利；以及再授权给其他第三方以上述方式使用的权利。
  </p>
  <p>为方便您使用我方和我方关联公司的其他相关服务，您授权我方将您在账户注册和使用我方平台服务过程中提供、形成的信息传递给我方关联公司等其他相关服务提供者，或从我方关联公司等其他相关服务提供者获取您在注册、使用相关服务期间提供、形成的信息。</p>
  <p class="strong">您理解并知晓在使用我方平台服务时，所接触的内容和信息来源广泛，我方无法对该内容和信息的准确性、真实性、可用性、安全性、完整性和正当性负责。您理解并认可您可能会接触到不正确的、令人不快的、不适当的或令人厌恶的内容和信息，您不会以此追究我方的相关责任。我方不对用户在我方平台上传、发布或传输的任何内容和信息背书、推荐或表达观点，也不对任何内容和信息的错误、瑕疵及产生的损失或损害承担任何责任，您对内容和信息的任何使用需自行承担相关的风险。</p>
  <p>您同意我方在提供服务的过程中以各种方式投放商业性广告或其他任何类型的商业信息（包括但不限于在我方平台的任何位置上投放广告，在您上传、传播的内容中投放广告），您同意接受我方通过电子邮件、站内短信、手机短信、网站公告或其他方式向您发送促销或其他相关商业信息。</p>
  <p>您同意在使用我方平台服务过程中，遵守以下法律法规：《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规。在任何情况下，我方一旦合理地认为您的行为可能违反上述法律、法规，可以在任何时候，不经事先通知终止向您提供服务。</p>
  <h4 class="title-h4">六、第三方链接</h4>
  <p class="strong">我方平台服务可能会包含与其他网站或资源的链接。我方对于前述网站或资源的内容、隐私政策和活动无权控制、审查或修改，因而也不承担任何责任。我方建议您在离开我方平台，访问其他网站或资源前仔细阅读其服务条款和隐私政策。</p>
  <h4 class="title-h4">七、知识产权</h4>
  <p>除非另有约定或我方另行声明，我方平台内的所有内容（用户依法享有版权的内容除外）、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利，均归我方或我方关联公司所有。未经我方许可，任何人不得擅自使用（包括但不限于复制、传播、展示、镜像、上载、下载、修改、出租）。</p>
  <p>我方平台的Logo、图形及其组合，以及我方平台的其他标识、徵记、产品和服务名称均为我方或我方关联公司在中国或其它国家的商标，未经我方书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。</p>
  <p class="strong">我方对我方专有内容、原创内容和其他通过授权取得的独占或独家内容享有完全知识产权。未经我方许可，任何单位和个人不得私自转载、传播和提供观看服务或者有其他侵犯我方知识产权的行为，否则将承担所有相关的法律责任。</p>
  <h4 class="title-h4">八、用户的违约及处理</h4>
  <h5 class="title-h5">8.1 违约认定</h5>
  <p>发生如下情形之一的，视为您违约：</p>
  <p>（一）使用我方平台服务时违反有关法律法规规定的；</p>
  <p>（二）违反本协议约定的；</p>
  <p>为适应互联网行业发展和满足海量用户对高效优质服务的需求，您理解并同意，我方可在我方平台规则中约定违约认定的程序和标准。如：我方可依据您的用户数据与海量用户数据的关系来认定您是否构成违约；您有义务对您的数据异常现象进行充分举证和合理解释，否则将被认定为违约。</p>
  <h5 class="title-h5">8.2 违约处理措施</h5>
  <p>您在我方平台上发布的内容和信息构成违约的，我方可根据相应规则立即对相应内容和信息进行删除、屏蔽等处理或对您的账户进行暂停使用、查封、注销等处理。</p>
  <p>您在我方平台上实施的行为，或虽未在我方平台上实施但对我方平台及用户产生影响的行为构成违约的，我方可依据相应规则对您的账户执行限制参加活动、中止向您提供部分或全部服务等处理措施。如您的行为构成根本违约的，我方可查封您的账户，终止向您提供服务。</p>
  <p>如果您在我方平台上的行为违反相关的法律法规，我方可依法向相关主管机关报告并提交您的使用记录和其他信息。</p>
  <h5 class="title-h5">8.3 赔偿责任</h5>
  <p class="strong">如您的行为使我方或关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿我方及/或关联公司的上述全部损失。</p>
  <p class="strong">如您的行为使我方或关联公司遭受第三人主张权利，我方及/或关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。</p>
  <h4 class="title-h4">九、服务终止</h4>
  <h5 class="title-h5">9.1 终止的情形</h5>
  <p>9.1.1 您有权通过以下任一方式终止本协议：</p>
  <p class="padding">（一）在满足我方平台公示的账户注销等清理条件时，您自行注销您的账户的；</p>
  <p class="padding">（二）变更事项生效前，您停止使用并明示不愿接受变更事项的；</p>
  <p class="padding">（三）您明示不愿继续使用我方平台服务，且符合我方平台终止条件的。</p>
  <p>9.1.2 出现以下情况时，我方可以随时终止本协议：</p>
  <p class="padding">（一）您违反本协议约定，我方依据违约条款终止本协议的；</p>
  <p class="padding">（二）您转让本人账户、盗用他人账户、发布违禁内容和信息、骗取他人财物、采取不正当手段谋利等行为，我方依据平台规则对您的账户予以查封的；</p>
  <p class="padding">（三）除上述情形外，因您多次违反我方平台规则相关规定且情节严重，我方依据平台规则对您的账户予以查封的；</p>
  <p class="padding">（四）您注册数据中内容是虚假或不存在的，我方有权随时终止向您提供服务；如我方有合理理由怀疑您提供的资料错误、不实、过时或不完整的，有权发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。我方对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</p>
  <p class="padding">（五）您的账户被我方依据本协议进行注销等清理的；</p>
  <p class="padding">（六）您在我方平台有侵犯他人合法权益或其他严重违法违约行为的；</p>
  <p class="padding">（七）用户协议更新时，您明示不愿接受新的用户协议的； </p>
  <p class="padding">（八）不可抗力导致本协议不能履行的（“不可抗力”是指双方不可预见、或可以预见但不能避免并或克服的客观情况，该事件妨碍、影响或延误任何一方根据合同履行其全部或部分义务。该事件包括但不限于政府行为、自然灾害、战争、网络堵塞或中断、黑客袭击或任何其他类似事件）；</p>
  <p class="padding">（九）其它根据相关法律法规我方应当终止服务或我方认为需终止服务的情况。</p>
  <h5 class="title-h5">9.2 协议终止后的处理</h5>
  <p>本协议终止后，除法律有明确规定外，我方无义务向您或您指定的第三方披露您账户中的任何信息。</p>
  <p>本协议终止后，我方享有下列权利：</p>
  <p class="padding">（一）停止收集和使用您的个人信息，但可继续保存您留存于我方平台的其他内容和信息；</p>
  <p class="padding">（二）对于您过往的违约行为，我方仍可依据本协议向您追究违约责任。</p>
  <h4 class="title-h4">十、责任范围</h4>
  <p class="strong">10.1 您明确理解和同意，我方不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论我方是否已被告知该等损害赔偿的可能性)：</p>
  <p class="padding strong">（一）我方向您免费提供的任何产品或者服务；</>
  <p class="padding strong">（二）我方向您赠送的任何产品或者服务；</>
  <p class="padding strong">（三）对于您因账户或密码泄露造成的各种损失；</>
  <p class="padding strong">（四）我方负责”按现状”和”可得到”的状态向您提供我方平台服务，对由于信息网络设备维护、连接故障，电脑、通讯或其他系统的故障，黑客活动、计算机病毒、电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给您造成的损害；</>
  <p class="padding strong">（五）我方依据本协议第9.1.2条终止服务时。</>
  <p class="strong">10.2 我方拒绝提供任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。我方不担保服务一定能够满足您的要求，也不担保服务不会因各种客观原因中断，对服务的及时性、安全性、出错发生均不作担保，由您自己承担系统受损或资料丢失的风险和责任。</p>
  <p class="strong">10.3 您理解并同意，因我方过错导致您不能享受相应服务，我方承担相应责任的最高限为您实际支付的全部费用。</p>
  <h4 class="title-h4">十一、隐私权保护政策</h4>
  <p>详见我方平台公示的<a href="javascript:;" class="color-span">《掌宝隐私权政策》</a></p>
  <h4 class="title-h4">十二、协议的变更</h4>
  <p>我方可根据国家法律法规变化及我方平台服务变化的需要，不时修改本协议或我方平台规则，变更后的协议、平台规则（下称“变更事项”）将通过本协议第十三条约定的方式通知您。</p>
  <p>如您对变更事项不同意的，您应当于变更事项确定的生效之日起停止使用我方平台服务；如您在变更事项生效后仍继续使用我方平台服务，则视为您同意已生效的变更事项。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。</p>
  <h4 class="title-h4">十三、通知</h4>
  <p>您同意我方以以下合理的方式向您送达各类通知：</p>
  <p>（一）公示的文案；</p>
  <p>（二）站内消息、弹出消息、客户端推送的消息；</p>
  <p>（三）根据您预留于我方平台的联系方式发出的电子邮件、手机短信、函件等。</p>
  <h4 class="title-h4">十四、法律与管辖</h4>
  <p class="strong">14.1 本协议的订立、执行、解释和争议的解决均适用现行中华人民共和国法律法规。如发生本协议部分条款与中华人民共和国法律法规相抵触时，则这些条款将完全按法律法规的规定重新解释。如本协议任一条款被裁定为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</p>
  <p class="strong">14.2 您因使用我方平台服务所产生及与我方平台服务有关的争议，由我方与您协商解决；协商不成时，任何一方均可向我方所在地人民法院提起诉讼。</p>
  <p>以上内容未尽事宜最终解释权归 上海掌腾信息科技有限公司 所有</p>
</body>
</html>