<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./static/layui/css/layui.mobile.css">
  <title>隐私声明</title>
  <style>
  body {
    padding: 15px;
    font-size: 13px;
    color: #333;
  }
  .title-h2 {
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
  }
  .title-h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .title-h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 25px 0;
  }
  .title-h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0;
  }
  p {
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .color-span {
    color: #40affe;
  }
  </style>
</head>
<body>
  <h2 class="title-h2">掌宝隐私权政策</h2>
  <h3 class="title-h3">隐私声明</h3>
  <h4 class="title-h4">引言</h4>
  <p>上海掌腾信息技术有限公司（以下称“掌腾”或“我们”）尊重并保护所有使用掌腾服务用户的隐私权，在您使用我们提供的服务时，我们可能会收集和使用您的相关信息，我们希望通过本<span class="color-span">《掌宝隐私权政策》</span>向您说明，我们如何收集、存储、保护及使用您的个人信息，以及清楚地向您介绍我们对您个人信息的处理方式。本<span
    class="color-span">《掌宝隐私权政策》</span>与您使用掌腾的服务息息相关，因此我们建议您完整地阅读，以帮助您更好地保护您的隐私。
  </p>
  <p>如您对本<span class="color-span">《掌宝隐私权政策》</span>有任何疑问，您可以通过我们平台公布的联系方式与我们联系。如果您不同意本隐私权政策任何内容，您应立即停止使用我们的服务。当您使用我们提供的任一服务时，即表示您已同意我们按照本<span
      class="color-span">《掌宝隐私权政策》</span>来合法使用和保护您的个人信息。
  </p>
  <h4 class="title-h4">一、适用范围</h4>
  <p>本<span class="color-span">《掌宝隐私权政策》</span>适用于我们提供的所有服务。您访问或登录我们相关客户端使用我们提供的服务，均适用本<span class="color-span">《掌宝隐私权政策》</span></p>
  <p>需要特别说明的是，本隐私权政策不适用于其他第三方向您提供的服务，例如我们平台上的第三方依托我们平台向您提供服务时，您向第三方提供的个人信息不适用于<span class="color-span">《掌宝隐私权政策》</span>，我们对任何第三方使用由您提供的信息不承担任何责任。</p>
  <h4 class="title-h4">二、我们如何收集信息</h4>
  <p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息，收集信息是为了向您提供更好、更优、更个性化的服务，我们收集信息的方式如下：</p>
  <h5 class="title-h5">您提供得信息</h5>
  <p>当您在注册账户或使用我们提供的相关服务时填写或提交的信息，包括您的姓名、性别、国籍、语言、职业、教育、年龄、身份证号码、电话号码、电子邮箱、地址、兴趣爱好、支付账户及相关附加信息（如您所在的省份和城市、邮政编码等）。
    您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
  </p>
  <h5 class="title-h5">在您使用服务过程中收集的信息</h5>
  <p>为了提供并优化您需要的服务，我们可能会收集您使用服务的相关信息，这类信息包括：</p>
  <p>1)在您使用我们服务，或访问我们平台网页时，我们自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；如您下载或使用我们或其关联公司客户端软件，或访问移动网页使用我们平台服务时，我们可能会读取与您位置和移动设备相关的信息，包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等；</p>
  <p>2) 日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，来制定您的国家及使用语言等；</p>
  <p>3) 在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；</p>
  <p>4) 有关您曾使用我们的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</p>
  <p>5) 您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或录像的日期、时间或地点等；</p>
  <h4 class="title-h4">三、我们如何使用信息</h4>
  <p>因收集您的信息是为了向您提供服务及提升服务质量，为了实现这一目的，我们可能会把您的信息用于下列用途：</p>
  <p>1) 向您提供您使用的各项服务，并设计、维护、改进这些服务；</p>
  <p>2) 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</p>
  <p>3) 根据您需求、地域、年龄、职业、语言能力、背景、兴趣、购买偏好等，匹配适合您的活动或商品内容等；</p>
  <p>4) 分析您使用我们服务的情况，使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如个性化推荐服务；</p>
  <p>5) 您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅；</p>
  <p>6) 向您推荐您可能感兴趣的内容，包括但不限于向您发送产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或者在征得您同意的情况下与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息；</p>
  <p>7) 软件认证或管理软件升级；</p>
  <p>8) 向您提供与您更加相关的广告以替代普遍投放的广告；</p>
  <p>9) 让您参与有关我们产品和服务的调查，或者促销及抽奖活动；</p>
  <p>10) 经您许可的其他用途。</p>
  <h4 class="title-h4">四、我们如何共享信息</h4>
  <p>我们对您的信息承担保密义务，不会出售或出租您的任何信息，我们在下列情况下才会将您的信息与第三方共享：</p>
  <p>1) 事先获得您的同意或授权；</p>
  <p>2) 根据法律法规的规定或行政或司法机构的要求；</p>
  <p>3) 向我们的关联方分享您的个人信息；</p>
  <p>4) 向可信赖的合作伙伴提供您的个人信息，让他们根据我们的指示并遵循我们的<span class="color-span">《掌宝隐私权政策》</span>以及其他任何相应的保密和安全措施来为我们处理这些信息；</p>
  <p>5) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
  <p>6) 只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。例如您在我们平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，我们会视情况向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决；</p>
  <p>7) 如您出现违反中国有关法律、法规或者我们相关协议或相关规则的情况，需要向第三方披露；</p>
  <p>8) 查找、预防或处理欺诈、安全或技术方面的问题；</p>
  <p>9) 紧急情况下，为维护用户及公众的利益；</p>
  <p>10) 为维护我们及其关联方或用户的合法权益。</p>
  <h4 class="title-h4">六、未成年人保护</h4>
  <p>我们建议未成年人的监护人认真阅读本<span class="color-span">《掌宝隐私权政策》</span>，并建议未成年人在提交的个人信息之前寻求监护人的同意和指导。掌腾将建立、维护合理的程序，以保护未成年人个人资料的保密性及安全性。</p>
  <h4 class="title-h4">七、变更</h4>
  <p>我们可能适时修订本<span class="color-span">《掌宝隐私权政策》</span>的条款，该等修订构成本<span class="color-span">《掌宝隐私权政策》</span>的一部分。如修订造成您在本<span
    class="color-span">《掌宝隐私权政策》</span>下权利的实质减少，我们将通过在平台显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本<span class="color-span">《掌宝隐私权政策》</span>的约束。
  </p>
</body>
</html>